<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div class="div-1">
        <nav>
          <img src="images/logo.png" alt="logo" />
        </nav>
        <ul>
          <li>
            <a href="home"> <img src="images\icons\home.png" alt="" />Home</a>
            <a href="home"
              ><img src="images\icons/hashtag.png" alt="" />Explore</a
            >
            <a href="home"
              ><img src="images\icons/bell-ring.png" alt="" />Notification</a
            >
            <a href="home"
              ><img src="images\icons/email.png" alt="" />Messages</a
            >
            <a href="home"
              ><img src="images\icons/bookmark-white.png" alt="" />Bookmark</a
            >
            <a href="home"><img src="images\icons/list.png" alt="" />List</a>
            <a href="home"><img src="images\icons/user.png" alt="" />Profile</a>
            <a href="home"><img src="images\icons/more.png" alt="" />More</a>
          </li>
        </ul>
        <a href="tweet"><button id="btn-tweet">Tweet</button></a>
        <div class="log-page">
          <a href="">
            <img src="images/icons/user.png" alt="user" class="log-img" />
            <h3>Amit <br /><span>@astrick7006</span></h3>

            <img src="images/icons/option.png" alt="" class="log-img1" />
          </a>
        </div>
      </div>
      <div class="div-2">
        <nav>
          <h2>Home</h2>
        </nav>
        <h1 class="div-2h">
          <img src="images\icons\user.png" alt="" /> What's happening
        </h1>
        <div class="subdiv-2">
          <a href=""><img src="images\icons\wallpaper.png" alt="" /></a>
          <a href=""><img src="images\icons\smile.png" alt="" /></a>
          <a href=""><img src="images\icons\poll.png" alt="" /></a>
          <a href=""><img src="images\icons\smile.png" alt="" /></a>
          <a href=""><img src="images\icons\calendar.png" alt="" /></a>
          <a href=""><img src="images\icons\placeholder.png" alt="" /></a>
          <button id="subdiv-2btn">Tweet</button>
        </div>
        <div class="client">
          <a href="twitter" id="client-a">Brad traversy follows</a>
          <a href="twitter" id="seemore">see more</a>
          <div>
            <div class="client-sub1">
              <img src="images/icons/user (2).png" alt="" />
            </div>
            <div class="client-sub2">
              <div>
                <a href="twitter" id="user">Yuri lee</a>
                <a href="twitter" id="userid">@codingyuri</a>
                <a href="date" id="posttime">oct 4</a>

                <p>html</p>
              </div>
            </div>
            <div id="more">
              <img src="images\icons\option.png" alt="" />
            </div>
          </div>
          <div class="actions">
            <img src="images\icons\chat.png" alt="" id="img1" />
            <img src="images\icons\refresh.png" alt="" id="img2" />
            <img src="images\icons\heart.png" alt="" id="img3" />
            <img src="images\icons\upload.png" alt="" id="img4" />
          </div>
        </div>
        <div class="client">
          <a href="twitter" id="client-a">Arun padmasan follows</a>
          <a href="twitter" id="seemore">see more</a>
          <div>
            <div class="client-sub1">
              <img src="images/icons/user (2).png" alt="" />
            </div>
            <div class="client-sub2">
              <div>
                <a href="twitter" id="user">Arun gagri</a>
                <a href="twitter" id="userid">@codingarun</a>
                <a href="date" id="posttime">oct 8</a>

                <p>
                  I am the webdesigner with a great knowledge of css javascript
                  with html.
                </p>
              </div>
            </div>
            <div id="more">
              <img src="images\icons\option.png" alt="" />
            </div>
          </div>
          <div class="actions">
            <img src="images\icons\chat.png" alt="" id="img1" />
            <img src="images\icons\refresh.png" alt="" id="img2" />
            <img src="images\icons\heart.png" alt="" id="img3" />
            <img src="images\icons\upload.png" alt="" id="img4" />
          </div>
        </div>
        <div class="client">
          <a href="twitter" id="client-a">Arun padmasan follows</a>
          <a href="twitter" id="seemore">see more</a>
          <div>
            <div class="client-sub1">
              <img src="images/icons/user (2).png" alt="" />
            </div>
            <div class="client-sub2">
              <div>
                <a href="twitter" id="user">Arun gagri</a>
                <a href="twitter" id="userid">@codingarun</a>
                <a href="date" id="posttime">oct 8</a>

                <p>
                  I am the webdesigner with a great knowledge of css javascript
                  with html.
                </p>
              </div>
            </div>
            <div id="more">
              <img src="images\icons\option.png" alt="" />
            </div>
          </div>
          <div class="actions">
            <img src="images\icons\chat.png" alt="" id="img1" />
            <img src="images\icons\refresh.png" alt="" id="img2" />
            <img src="images\icons\heart.png" alt="" id="img3" />
            <img src="images\icons\upload.png" alt="" id="img4" />
          </div>
        </div>
        <div class="client">
          <a href="twitter" id="client-a">Arun padmasan follows</a>
          <a href="twitter" id="seemore">see more</a>
          <div>
            <div class="client-sub1">
              <img src="images/icons/user (2).png" alt="" />
            </div>
            <div class="client-sub2">
              <div>
                <a href="twitter" id="user">Arun gagri</a>
                <a href="twitter" id="userid">@codingarun</a>
                <a href="date" id="posttime">oct 8</a>

                <p>
                  I am the webdesigner with a great knowledge of css javascript
                  with html.
                </p>
              </div>
            </div>
            <div id="more">
              <img src="images\icons\option.png" alt="" />
            </div>
          </div>
          <div class="actions">
            <img src="images\icons\chat.png" alt="" id="img1" />
            <img src="images\icons\refresh.png" alt="" id="img2" />
            <img src="images\icons\heart.png" alt="" id="img3" />
            <img src="images\icons\upload.png" alt="" id="img4" />
          </div>
        </div>
      </div>
      <div class="div-3">
        <div id="input">
          <img src="images\icons\heart.png" alt="" />
          <input type="text" placeholder="search Twitter" />
        </div>
        <div class="div-3sub1">
          <h1>What's happening</h1>
          <div>
            <p>
              <a href="twitter" id="div-3sub1a">Formula1</a>
              <a href="twitter" id="div-3sub1a">.live</a><br />
              <a href="" id="div-3sub1a1">Japanese Grand Prix 2022</a><br />
              <a href="twitter" id="div-3sub1a"
                >trending with
                <a href="" id="div-3sub1a2">#trendgin #tendency</a></a
              >
            </p>
          </div>
          <div>
            <a href="twitter" id="div-3sub1a">sports</a>
            <a href="twitter" id="div-3sub1a">.trending</a><br />
            <a href="" id="div-3sub1a1">#UrvashiRautela</a>
          </div>
          <div>
            <p>
              <a href="twitter" id="div-3sub1a">sports</a>
              <a href="twitter" id="div-3sub1a">.trending</a><br />
              <a href="" id="div-3sub1a1">#BrayWyatt</a><br />
              <a href="twitter" id="div-3sub1a"
                >trending with <a href="" id="div-3sub1a2">#ExtremeRulesy</a></a
              >
            </p>
          </div>
          <div>
            <p>
              <a href="twitter" id="div-3sub1a">War in Ukraine</a>
              <a href="twitter" id="div-3sub1a">.live</a><br />
              <a href="" id="div-3sub1a1"
                >Key bridge connecting Crimea to Russia partially collapses2</a
              ><br />
              <a href="twitter" id="div-3sub1a"
                >trending with <a href="" id="div-3sub1a2">#Putin</a></a
              >
            </p>
          </div>
          <div>
            <a href="twitter" id="div-3sub1a">sports</a>
            <a href="twitter" id="div-3sub1a">.live</a><br />
            <a href="" id="div-3sub1a1"
              >National Games 2022: All the updates and highlights</a
            >
          </div>
          <div>
            <a href="" id="div-3sub1a2">show more</a>
          </div>
        </div>
        <div><footer>
          <p>
            <a href="twitter" id="div-3sub1a">terms of service</a>
            <a href="twitter" id="div-3sub1a">privacy policy</a>
            <a href="twitter" id="div-3sub1a">cookie policy</a>

            <br />
            <a href="twitter" id="div-3sub1a">accessbility</a>
            <a href="twitter" id="div-3sub1a">adds info</a>
            <a href="twitter" id="div-3sub1a">more</a>
            <br />
            <a href="twitter" id="div-3sub1a">copyright 2022 Twitter, inc.</a>
          </p>
        </footer></div>
      </div>
    </section>
  </body>
</html>
